<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-image:url(/assets/sl_022321_41020_35.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #f8fafc;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
     
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .benefits {
        background: linear-gradient(90deg, #38bdf8, #001fce);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .benefits li {
      margin-bottom: 10px;
    }
    .price {
      font-size: 2.0rem;
      font-weight: bold;
      color: #ffffff;
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }
    .cta-button {
        background: linear-gradient(90deg, #00076b, #38bdf8);
      color: #fff;
      padding: 15px 30px;
      font-size: 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition:0.3s ease;
      justify-content: center;
      display: flex;
    }
    .cta-button:hover {
      background-color: #16a34a;
      cursor: pointer;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #ffffff;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>🚀 Indicador Premium de Sinais 2025</h1>
    <p>Tenha mais precisão nas suas operações com um script que identifica **oportunidades de compra e venda com base em 3 velas consecutivas**.</p>
    
    <div class="benefits">
      <h2>✅ Benefícios:</h2>
      <ul>
        <li>Alertas visuais claros (setas de compra e venda)</li>
        <li>Fácil de instalar e usar</li>
        <li>Baseado em análise técnica de fluxo de velas</li>
        <li>Funcionando em todas as corretoras do mercado financeiro</li>
        <li>Compatível com todas as corretoras</li>
      </ul>
    </div>

    <p class="price">🔥 Promoção: Apenas R$ 49,90</p>

    <a href="https://pagamento.com/link-do-produto" class="cta-button">Quero o Script Agora</a>

    <footer>
      © 2025 - Todos os direitos reservados | Desenvolvido por NightSaker
    </footer>
  </div>
</body>
</html>
